{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "aws s3 cp --acl public-read index.html s3://insulin-calculator/site/ && aws s3 cp --acl public-read index.js s3://insulin-calculator/site/"
  },
  "author": "",
  "license": "ISC"
}
